<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/constraint_layout">

    <android.support.v7.widget.CardView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/card1"
        style="@style/cardview">

        <TextView
            android:text="@string/card_1"
            android:id="@+id/text1"
            style="@style/textview"
            android:background="@color/colorPrimaryDark"/>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>